# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/RescureNet
spring.datasource.username=postgres
spring.datasource.password=123456

# ===============================
# = JPA CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
jwt.signerKey=R3WCR9EDLLJSWqNOdxcX5lAMMOlmZEBM4Hf6h1lDZpdxjYUZRyTrQNHJxk1CVYLRksHCpjtOTfslbVLwCQMVdwFcz5FoTPDAP6yaxZkWtdLB5xxcTo7YQSoGpcSxN7Sdqr
spring.main.web-application-type=reactive

server.port=8888
spring.application.name=api-gateway
app.api-prefix=/api/v1

spring.cloud.gateway.server.webflux.routes[0].id=auth_service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=${app.api-prefix}/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webflux.routes[1].id=profile_service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=${app.api-prefix}/profile/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=2